<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Uranium Map Links</title>
    <link rel="stylesheet" href="style.css">
    <!-- Open Graph metas-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Uranium Map Links" />
    <meta property="og:description" content="Uranium's map links" />
    <meta property="og:url" content="https://marcrobin.gitlab.io/uranium-map-links" />
    <meta property="og:image" content="https://marcrobin.gitlab.io/uranium-map-links/ogimg_uml.png" />
    <!-- Twitter metas -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Uranium Map Links" />
    <meta property="twitter:description" content="Uranium's map links" />
    <meta property="twitter:image" content="https://marcrobin.gitlab.io/uranium-map-links/ogimg_uml.png" />
  </head>
  <body>
    <div class="wrapper">
      <div class="letter NPZ">
        Nuclear Plant Zetta
      </div>
      <div class="letter HZ">
        Hazard Zone
      </div>
      <div class="letter VT">
        Vinoville Town
      </div>
      <div class="letter R8">
        Route 8
      </div>
      <div class="letter BC">
        Bealbeach City
      </div>
      <div class="letter NPE">
        Nuclear Plant Epsilon
      </div>
      <div class="letter R16">
        Route 16
      </div>
      <div class="letter ST">
        Snowbank Town
      </div>
      <div class="letter R11">
        Route 11
      </div>
      <div class="letter R7">
        Route 7
      </div>
      <div class="letter SiT">
        Silverport Town
      </div>
      <div class="letter LT">
        Legen Town
      </div>
      <div class="letter R9">
        Route 9
      </div>
      <div class="letter R6">
        Route 6
      </div>
      <div class="letter RT">
        Rochfale Town
      </div>
      <div class="letter R5">
        Route 5
      </div>
      <div class="letter R15">
        Route 15
      </div>
      <div class="letter CS">
        Championship Site
      </div>
      <div class="letter VR">
        Victory Road
      </div>
      <div class="letter R12">
        Route 12
      </div>
      <div class="letter R13">
        Route 13
      </div>
      <div class="letter Ah">
        Anthell
      </div>
      <div class="letter VC">
        Venesi City
      </div>
      <div class="letter R14">
        Route 14
      </div>
      <div class="letter TV">
        Tsukinami Village
      </div>
      <div class="letter NC">
        Nowtoch City
      </div>
      <div class="letter AT">
        Amatree Town
      </div>
      <div class="letter R10">
        Route 10
      </div>
      <div class="letter R4">
        Route 4
      </div>
      <div class="letter R2">
        Route 2
      </div>
      <div class="letter KT">
        Kevlar Town
      </div>
      <div class="letter BT">
        Burole Town
      </div>
      <div class="letter R1">
        Route 1
      </div>
      <div class="letter MT">
        Moki Town
      </div>
      <div class="letter R3" style="position:relative">
        Route 3
        <span><img src="https://static.wikia.nocookie.net/pokemon-uranium/images/9/9b/Pokemon_Uranium_Route_3.png"></img></span>
      </div>
    </div>
  </body>
</html>

